                                                                 
                                                                 
                                                                 
                                                                 
                                                                 
                                ___    _ 
                              /::::\__/:\
                             |:::__:::::/
                             |__/  \___/

         |\:::\            /\___\    |\____\  |\____\:                
         |:|:::|          /:/:::/    |:|:::|  |:|::::|                
         |:|:::|         /:/:::/     |:|:::|  |:|::::|                
         |:|:::|        /:/:::/      |:|:::|  |:|::::|                
         |:|:::|       /:/:::/       |:|:::|  |:|::::|                
         |:|:::|      /:/:::/        |:|:::|  |:|::::|                
         |:|:::|     /:/:::/         |:|:::|  |:|::::|                
         |:|:::|    /:/:::/          |:|:::|  |:|::::|                
         |:|:::|   /:/:::/           |:|:::|  |:|::::|                
         |:|:::|  /:/:::/            |:|:::|  |:|::::|                
         |:|:::| /:/:::/             |:|:::|__|:|::::|__              
         |:|:::|/:/:::/              |:|:::|____|::::: :\             
         |:|::::_/:::/               |:|::::::::::::::::|             
         |:|::::::::/                |:|:::::::::::::::/              
          \|_______/                  \|_______/ \____/               
